PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/whisp
MONGO_URI=mongodb://localhost:27017/whisp

JWT_SECRET=whisp_super_secret_key_whichknow1knowaboutDumboalsothismadebyAbhinav2
GOOGLE_CLIENT_ID=754770143659-o1s7g437emffuo7goi7pime6chqf6cp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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